#BlueJ package file
editor.fx.0.height=510
editor.fx.0.width=905
editor.fx.0.x=0
editor.fx.0.y=78
editor.fx.1.height=520
editor.fx.1.width=981
editor.fx.1.x=-1924
editor.fx.1.y=404
editor.fx.2.height=476
editor.fx.2.width=908
editor.fx.2.x=-956
editor.fx.2.y=-33
editor.fx.3.height=473
editor.fx.3.width=979
editor.fx.3.x=-1932
editor.fx.3.y=-30
objectbench.height=67
objectbench.width=453
package.divider.horizontal=0.6
package.divider.vertical=0.858508604206501
package.editor.height=428
package.editor.width=326
package.editor.x=0
package.editor.y=0
package.frame.height=587
package.frame.width=477
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ProgChall12
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=250
target10.height=70
target10.name=ProgChallenge13
target10.showInterface=true
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=330
target2.height=70
target2.name=GetToKnowYou.txt
target2.type=TextTarget
target2.width=130
target2.x=140
target2.y=90
target3.height=70
target3.name=Imprecision.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=ProgChallenge15
target4.showInterface=true
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=330
target5.height=70
target5.name=Diamond
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=GetToKnowYou
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=10
target7.height=70
target7.name=Diamond.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=ProChall2
target8.showInterface=true
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=250
target9.height=70
target9.name=Imprecision
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
