#BlueJ package file
editor.fx.0.height=678
editor.fx.0.width=893
editor.fx.0.x=-1920
editor.fx.0.y=305
objectbench.height=67
objectbench.width=589
package.divider.horizontal=0.6
package.divider.vertical=0.7289377289377289
package.editor.height=192
package.editor.width=498
package.editor.x=0
package.editor.y=0
package.frame.height=337
package.frame.width=613
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GetToKnowYou
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=70
target2.name=Diamond
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Imprecision
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
