#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=77
objectbench.width=715
package.divider.horizontal=0.6
package.divider.vertical=0.8483754512635379
package.editor.height=449
package.editor.width=603
package.editor.x=0
package.editor.y=399
package.frame.height=618
package.frame.width=739
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ProgChall12Out.Txt
target1.type=TextTarget
target1.width=130
target1.x=140
target1.y=250
target10.height=70
target10.name=Diamond.txt
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=170
target11.height=70
target11.name=ProChall2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=10
target12.height=70
target12.name=ProgChall13Out.txt
target12.type=TextTarget
target12.width=130
target12.x=10
target12.y=330
target13.height=70
target13.name=ProgChallenge13
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=170
target2.height=70
target2.name=GetToKnowYou.txt
target2.type=TextTarget
target2.width=130
target2.x=140
target2.y=90
target3.height=70
target3.name=Diamond
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Imprecision
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=ProgChall12
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=10
target6.height=70
target6.name=ProChall2Out.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Imprecision.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=ProgChallenge15
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=90
target9.height=70
target9.name=GetToKnowYou
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=10
